{
  "name": "@kitety/kitety-ui",
  "version": "1.0.4",
  "private": false,
  "homepage": "https://kitety.github.io/kitety-ui",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@kitety"
  },
  "author": "kitety",
  "scripts": {
    "commit": "git-cz",
    "start": "react-scripts start",
    "build": "tsc -p tsconfig.build.json",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "view-coverage": "npm run coverage && npx http-server ./coverage",
    "storybook": "start-storybook -p 6006 -s public",
    "storybook-docs": "start-storybook --docs",
    "build-storybook": "build-storybook -s public -o docs",
    "coverall": "npm run coverage  && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "styled-components": "^5.1.1"
  },
  "dependencies": {
    "global": "^4.4.0",
    "polished": "^3.6.5",
    "yrm": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@storybook/addon-a11y": "^6.0.21",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-docs": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-storysource": "^6.0.21",
    "@storybook/addon-viewport": "^6.0.21",
    "@storybook/node-logger": "^6.0.21",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.21",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/prismjs": "^1.16.1",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^5.1.2",
    "@umijs/fabric": "^2.2.2",
    "babel-loader": "^8.1.0",
    "commitizen": "^4.1.2",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "plop": "^2.7.4",
    "polished": "^3.6.5",
    "prettier": "^2.0.5",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-scripts": "3.4.3",
    "styled-components": "^5.1.1",
    "typescript": "~3.7.2"
  },
  "lint-staged": {
    "components/**/*.ts?(x)": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "components/**/*.less": [
      "stylelint --syntax less --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/**/*.stories.tsx",
      "src/**/*.tsx",
      "!src/**/*.snap"
    ]
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT"
}